# LTSample-Android-Java

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loftechs/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftechs/sample/: LTSDKManager.java  SampleApp.java
app/src/main/java/com/loftechs/sample/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseContract.java  BaseFragment.java  BaseFragmentActivity.java  BaseMessageRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/loftechs/sample/call/: AddressType.java  BootReceiver.java  CallActivity.java  CallContract.java  CallFragment.java  CallPresenter.java  SoftVolumeActivity.java  VibrateHelper.java
app/src/main/java/com/loftechs/sample/call/voice/: IncallActivity.java  IncomingCallViewModel.java
app/src/main/java/com/loftechs/sample/chat/: ChatActivity.java  ChatCreateContract.java  ChatCreateFragment.java  ChatCreatePresenter.java  ChatListAdapter.java  ChatListContract.java  ChatListFragment.java  ChatListPresenter.java  ChatMessageAdapter.java  ChatMessageContract.java  ChatMessageFragment.java  ChatMessagePresenter.java  ChatSendMessageContract.java  ChatSendMessageFragment.java  ChatSendMessagePresenter.java
app/src/main/java/com/loftechs/sample/chat/settings/: ChatSettingsContract.java  ChatSettingsFragment.java  ChatSettingsPresenter.java
app/src/main/java/com/loftechs/sample/common/: IntentKey.java
app/src/main/java/com/loftechs/sample/common/event/: ChannelChangeEvent.java  ChannelCloseEvent.java  IncomingMessageEvent.java  MemberChangedEvent.java  (+2 more)
app/src/main/java/com/loftechs/sample/component/: AbstractLinearRecyclerView.java  AddressAware.java  AddressButton.java  CallButton.java  Digit.java  EraseButton.java  HangCallButton.java  IncallTimer.java  MuteMicButton.java  Numpad.java  PauseButton.java  RecyclerViewAnimator.java  SpeakerButton.java  ToneGeneratorUtils.java  VerticalRecyclerView.java
app/src/main/java/com/loftechs/sample/fcm/: FCMPreManager.java  FCMTokenHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/loftechs/sample/main/: ConnectResult.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/loftechs/sample/member/: MemberListAdapter.java
app/src/main/java/com/loftechs/sample/model/: AccountPreferenceHelper.java  MessageFlowManager.java  PreferencesSetting.java
app/src/main/java/com/loftechs/sample/profile/: ProfileSettingsActivity.java  ProfileSettingsContract.java  ProfileSettingsFragment.java  ProfileSettingsPresenter.java
app/src/main/java/com/loftechs/sample/receiver/: IMReceiver.java
app/src/main/java/com/loftechs/sample/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/loftechs/sample/utils/: ActivityUtil.java  DateFormatUtil.java  JsonConvertUtil.java  PermissionUtil.java  VersionUtil.java
app/src/main/res/drawable/: btn_callout.xml  btn_incall_hang.xml  btn_incall_mute.xml  btn_incall_mute_checked.xml  btn_incall_mute_unchecked.xml  btn_incall_pause.xml  btn_incall_speaker.xml  btn_incall_speaker_checked.xml  btn_incall_speaker_unchecked.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  adapte_add_member.xml  adapter_chatlist.xml  adapter_chatmessage.xml  adapter_member.xml  fragment_chatcreate.xml  fragment_chatlist.xml  fragment_chatmessage.xml  fragment_chatsendmessage.xml  fragment_chatsettings.xml  fragment_member_list.xml  fragment_outgoing_call.xml  fragment_profile.xml  fragment_register.xml  incall.xml  incoming_call_view.xml
app/src/main/res/menu/: menu_chat_create.xml  menu_chat_list.xml  menu_chat_message.xml  menu_invite.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  strings_chatsettings.xml  strings_member.xml  strings_profile.xml  strings_register.xml  strings_voice.xml  style_digit.xml
(+23 files in other folders)
