apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/videolan/Android"
        }
        google()
        jcenter()
    }

    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }
}
//LTSDK
def LTSDK_version = "5.1.1"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.loftechs.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionName project.VERSION_NAME
        versionCode project.VERSION_CODE as int

        buildConfigField "String", "LTSDK_Version", "\"${LTSDK_version}\""
        buildConfigField "String", "Brand_ID", project.Brand_ID
        buildConfigField "String", "Auth_API", project.Auth_API
        buildConfigField "String", "LTSDK_API", project.LTSDK_API
        buildConfigField "String", "LTSDK_TurnKey", project.LTSDK_TurnKey
        buildConfigField "String", "Developer_Account", project.Developer_Account
        buildConfigField "String", "Developer_Password", project.Developer_Password
        buildConfigField "String", "License_Key", project.License_Key
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // SDK
    implementation "com.loftechs.sdk:lt:$LTSDK_version"
    implementation "com.loftechs.sdk:im:$LTSDK_version"
    implementation "com.loftechs.sdk:call:$LTSDK_version"

    // Eazy permission
    implementation 'pub.devrel:easypermissions:1.2.0'

    // Fcm service
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    // eventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    // Android - Use Guava
    implementation("com.google.guava:guava:28.2-android")

    //material
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // Http library
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

