<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/incall_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include layout="@layout/incoming_call_view" />

    <LinearLayout
        android:id="@+id/incall_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="left"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/incallPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#666666"
                android:textSize="20sp" />

            <com.loftechs.sample.component.IncallTimer
                android:id="@+id/incallElapsedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_gravity="center" >

            <LinearLayout
                android:id="@+id/incall_button_i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <com.loftechs.sample.component.SpeakerButton
                    android:id="@+id/speaker_button"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/btn_incall_speaker"
                    android:textOff=""
                    android:textOn="" />

                <com.loftechs.sample.component.MuteMicButton
                    android:id="@+id/incall_mute_button"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/btn_incall_mute"
                    android:textOff=""
                    android:textOn="" />

                <com.loftechs.sample.component.PauseButton
                    android:id="@+id/incall_pause_button"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/btn_incall_pause"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp" >

                <ImageButton
                    android:id="@+id/incallHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:src="@drawable/hangoff_btn_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
